nameOverride: testing-new
fullnameOverride: testing-new

service:

  ports:
    
    - name: {{ item.name }}
      port: {{ item.port }}
      targetPort: {{ item.port }}
    


# virtualService:
#   hosts:
#     - {{ values.subdomain }}
  
env:
  
  - name: {{ item.key }}
    value: "{{ item.value }}"
  